<?php

$privatePages = [
    '/imprint/',
    '/privacy/',
];

return [
    'websites' => [
        [
            'url'     => '',
            'checker' => [
                'page-exists'       => [
                    'pages' => $privatePages,
                ],
                'robots-txt'        => [
                    'disallows' => $privatePages,
                ],
                'sitemap-blacklist' => [
                    'path'      => 'sitemap.xml',
                    'blacklist' => $privatePages,
                ],
                'content'           => [
                    [
                        'page'             => '/',
                        'text_present'     => 'copyright',
                        'html_present'     => ['<h1>', '<h2>'],
                        'text_not_present' => 'debug',
                    ],
                ],
            ],
        ],
    ],
];
